.header{
  display: flex;
  width: 100%;
  box-sizing: border-box;
  height: 50px;
  padding: 0 16px;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 1px 4px rgba(0,21,41,.08);
  //.option{
  //
  // // display: flex;
  //}
  //.login{
  //  cursor: pointer;
  //  display: inline-block;
  //}
}
.trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 24px;
  cursor: pointer;
  transition: color 0.3s;

  &:hover {
    color: #1890ff;
  }
}

.logo {
  height: 32px;
  background: rgba(255, 255, 255, 0.2);
  margin: 16px;
}