@import "normalize";
// 修改主题
//@import '~antd/dist/antd.less';
//@import "theme";
// 注意，这种方式已经载入了所有组件的样式，不需要也无法和按需加载插件 babel-plugin-import 的 style 属性一起使用。


#root {
  height: 100%;
  width: 100%;

}

.App {
  width: 100%;
  height: 100%;
}

pre {
  margin: 1.4em 0;
  padding: .88889em;
  font-size: .9em;
  word-break: normal;
  word-wrap: normal;
  white-space: normal;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  background: #f6f6f6;
  border-radius: 4px;

  p {
    line-height: 30px;
  }
}

code {
  line-height: 1.6;
  font-family: Menlo, Monaco, Consolas, Andale Mono, lucida console, Courier New, monospace;
  background-color: #f6f6f6;
  margin: 0;
  padding: 0;
  font-size: inherit;
  border-radius: 0;

}